apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakEzTWpVdwpNekU0TURoYUZ3MDBNakEzTWpVd016RTRNRGhhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDNWdSdFhlWVNoZ3k2R0RCMWlHckllZzhPVjJiZVBRckFHQTA2alo4emNmdlV1ZGlidgpqM1NjRTdJNVBLME9nUE9XUFhHNzVrV2NnTE0vaWE5QjFZVlo2Q0dpQmduOUtQRVZUL0o3ZFRxZlVTam1zQVVlClcwdTMvMUI1bFhORUJQMjQxWSs2Rjl5MW5NN1hCMlVrdGQ3aXZKelJkMGlZL2FGbTRYMW14N0x5eE9UeVFrWkEKNWRzK1ErTGxKNGltSXQwYjh4N25JRzNjN2tlSGlrMTgyQzZkYS9sOHFyNTRSWFdDRkVwQmg5d3NyemdqZENmMApYUjQzM2hCZlc2dUNMVTZONTE5YkRhQUovYTI5Rk9VRVBhclRZbDJndThEelpwek9iMG55N2doQWVzcE5PZUozCnRGb2Fob1o2TXdBODBxcm5pakFiMVYvQnlJTDRNazBMYXBrSEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFvK1htSmRwenZ4eExMVTJONQpmR3kzM2hzd2N6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFQbDRENVZraUY3clUyQ3Fld3EzT3VJMW42bmhBCmhNbVpWVndNRTJYQ3FMZUgzWC9xVkZDeFUyZks5ZXlnQ20xT2NZOWpwQUdqR2RWOWdRMXRRaHBxRlp6ZzhKbEsKTFd3ZmNzb25YOW5iRlNDUTB0NHR6VVVFejlSMGZOSWpnckpzQldFUzBVWUh1S3QvL1hGK1puV2R2V29LL0EraQp3N1dYM2dyUk5OSW13YlBTTUc0Ym10N1JkdS9LSUlyeDNQNld1VlAxTndRYXg1VktCTUhqeDRLSzlndGhnNVRFCjFXRUxUd2hXMXlNeWhnQ3QyQVRMcWVmUzBMbWdoelNIb3lBSmZRSWxiN1kxSFh0R2puU2ZrRXlvcGFZTlVFWGsKWnMrWXNlZXpQV1BIRGE0RjFVd1hPN2tSc0ExNFpXbkRveTdHR2dMbngrRjgxMm1JbTBVOVhpazBJZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://20cdc856-10d5-4e2c-a4d5-422518f87ec5.k8s.ondigitalocean.com
  name: do-blr1-jyotsha-product-apis
contexts:
- context:
    cluster: do-blr1-jyotsha-product-apis
    user: do-blr1-jyotsha-product-apis-admin
  name: do-blr1-jyotsha-product-apis
current-context: do-blr1-jyotsha-product-apis
kind: Config
preferences: {}
users:
- name: do-blr1-jyotsha-product-apis-admin
  user:
    token: dop_v1_8cde8c310105aeb95f5c82214401fa1d3b22fd6bd0b4c01bc1c3b1459cc721be
